.content-grid {
    display: grid;
    height: 100vh;
    align-items: center;
    font-size: 1rem;
    grid-template-columns: 1fr 1.8fr;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6rem;
}

.form-wrapper {
    display: flex;
    gap: .2rem;
    flex-direction: column;
    width: 470px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register-form input {
    background: var(--secondary-color);
    color: var(--text-color);
    border: none;
    border-radius: 1rem;
    padding: .8rem;
    font-size: 1rem;
    outline: none;
}

.register-password-input {
    border-radius: 1rem 0 0 1rem !important;
}

.name {
    display: flex;
    /* gap: .5rem; */
    justify-content: space-between;
}

.image-div {
    background-image: url(./glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.signup-btn {
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--main-color);
    cursor: pointer;
    color: #fff;
    transition: .3s;
}

.signup-btn:hover {
    background: var(--dark-main-color);
    transition: .3s;
}

.signin {
    margin-top: .5rem;
}

.signin a {
    color: var(--text-color)
}

.file {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
}

.file label {
    display: flex;
    cursor: pointer;
    gap: 1rem;
}

.file input {
    display: none;
}

.error-msg{
    color: #fc3232;
}

.password-div {
    display: flex;
}

.password-div input {
    width: 100%;
}

.eye-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 0 1rem 1rem 0;
}

.eye-button i {
    height: 100%;
    padding: 0 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

@media (max-width: 1000px) {
    .content-grid {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-div {
        display: none;
    }

    .form-container {
        padding: 0;
    }
}

@media (max-width: 600px) {
    .form-wrapper {
        width: 300px;
    }

    .name {
        flex-direction: column;
        gap: 1rem;
    }
}